plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.cts'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url = uri("https://maven.pkg.github.com/CTS-Futures/t4-java-api?")
        credentials {
            username = (project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")).toString()
            password = (project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")).toString()
        }
    }
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '20'
targetCompatibility = '20'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.cts.apidemo'
    mainClass = 'com.cts.apidemo.MainApplication'
}

javafx {
    version = '20'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation("com.t4login:t4api:4.7.51")
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}
